image: "maven:3.8.1-jdk-11"

variables:
  SERENITY_REPORT_DIR: ./target/site/serenity

stages:
  - test
  - report

integration_test:
  stage: test
  script:
    - mvn clean verify
  allow_failure: true
  artifacts:
    when: always
    paths:
      - ${SERENITY_REPORT_DIR}

pages:
  stage: report
  dependencies:
    - integration_test
  script:
    - mv ${SERENITY_REPORT_DIR} public/
  artifacts:
    paths:
      - public
    expire_in: 30 days